<!doctype html>
<html lang="en">
 <head> 
  <title>Designzillas: Student 1 details</title>
  <meta charset = 'UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0px;
        }
        #image{
            height:450px;
            width:350px;
        }
        .header{
            background-color:#414145;
            color:rgb(255, 255, 255);
            text-align:center;
            padding:20px;
        }
        body{
            background-color: #0C0A7D;
            color: white;

        }
        .work{
            background-color:#414145;
        }
        .descp{
            text-align:center;
            margin-top:20px;
            color: white;
        }
        #name{
            background-color:#414145;
            color:rgb(255, 255, 255);
            padding:30px;
        }
        

        .footer{
            background-color:#414145;
            color:black;
            text-align:center;
            padding:10px;
        }
        h3{
            text-align: center;
            color: white;
        
        }
    </style>
 </head>
  <body>
    <div class="header">
        <h1> Student Role 3 </h1>
    </div>
    
    <div class="descp">
        <img src="../img/Student3.jpg" alt="std1" id="image"/>
        <div id="name">
            <h3>Name: Geeviniy Vazavan</h3> 
            <h4>IIT number: 20212037 </h4>
            <h4> Uow ID: w1871487</h4> 
        </div> 
    </div>

    <div class="work">
      <h3>Tasks completed:&nbsp;The Quiz Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student Details Page</h3> 
    </div>

    <div class="footer">
        <p><a href="mailto:geeviniy.20212037@iit.ac.lk">Send email to me</a></p>
    </div>
  </body>
</html>
 
 